{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-3BUQRET\\SQLEXPRESS;Database=CoffeeShopDatabase;User Id=Andrii;Password=Fylhsq_2001;  TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "1eb3f9bd-43e2-4982-bbb2-c72ceb8058ea0a832de1-0b8b-4d45-974c-6188f0af21b3469e5965-cbe6-46ce-bea3-6f31ae71ee0e",
    "AccessTokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7,
    "Issuer":"CoffeeShop.Api",
    "Audience":"CoffeeShop.Api"
  }
}
